{
  "name": "vrx",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "author": "hexaforce",
  "license": "MIT",
  "description": "video and telemetry visualization using webrtc",
  "repository": {
    "type": "git",
    "url": "https://github.com/fpv-jp/vrx"
  },
  "keywords": [
    "fpv",
    "vtx",
    "vrx",
    "drone",
    "japan"
  ],
  "scripts": {
    "dev": "vite --mode private",
    "build": "npm run build:public && npm run build:private",
    "build:public": "vite build --mode public",
    "build:private": "vite build --mode private",
    "preview": "vite preview --host",
    "fmt": "prettier --write \"./**/*.{js,css,html}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "alpinejs": "^3.15.12",
    "mp4-muxer": "^5.2.2"
  },
  "devDependencies": {
    "prettier": "^3.8.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.8"
  },
  "prettier": {
    "trailingComma": "all",
    "bracketSpacing": true,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 256,
    "htmlWhitespaceSensitivity": "ignore"
  }
}
